<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramos FM | Ao vivo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        a {
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':90,'autoplay':true,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Player 1','url':'https://stream.zeno.fm/3b2eoqjxutauv'},{'title':'Player 2','url':'https://stream.zeno.fm/3b2eoqjxutauv.m3u'},{'title':'Player 3','url':'https://stream.zeno.fm/3b2eoqjxutauv.pls'}]}" ></script>
<!-- SCM Music Player script end -->


</head>
<body>
    <h1>Stream Links</h1>
    <a href="https://stream.zeno.fm/3b2eoqjxutauv" target="_blank">Stream Link 1</a>
    <a href="https://stream.zeno.fm/3b2eoqjxutauv.m3u" target="_blank">Stream Link 2 (.m3u)</a>
    <a href="https://stream.zeno.fm/3b2eoqjxutauv.pls" target="_blank">Stream Link 3 (.pls)</a>
	<a href="https://zeno.fm/radio/geanramos/" target="_blank">Radio Online</a>
</body>
</html>